{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.46;Database=StartQuest;User Id=sa;Password=ljX2FwsT@v%8;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Binance": {
    "BaseUrl": "https://api.binance.com",
    "ExchangeInfoPath": "/api/v3/exchangeInfo"
  },
  "AssetSync": {
    "IntervalHours": 24,
    "FreezeMinutes": 60
  }
}
